{
  "name": "moodlehero-tailwind",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.2.2",
    "@svgr/webpack": "4.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-preset-react-app": "^7.0.1",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "5.12.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.4",
    "fetch": "^1.1.0",
    "file-loader": "2.0.0",
    "firebase": "^5.7.2",
    "firebaseui": "^3.5.1",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.1",
    "fuse.js": "^3.3.0",
    "fuzzysort": "^1.1.4",
    "he": "^1.2.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.2",
    "jest-resolve": "23.6.0",
    "jest-watch-typeahead": "^0.2.1",
    "jquery": "^3.3.1",
    "jquery-appear-original": "^0.6.2",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "0.5.0",
    "moment": "^2.24.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.7.0",
    "react-app-polyfill": "^0.2.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dev-utils": "^7.0.3",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.7.0",
    "react-inline-editing": "^1.0.10",
    "react-moment": "^0.9.2",
    "react-pose": "^4.0.8",
    "react-responsive-modal": "^3.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.2",
    "react-simple-dropdown": "^3.2.3",
    "react-switch": "^5.0.1",
    "react-textfit": "^1.1.0",
    "reactjs-popup": "^1.3.2",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "store": "^2.0.12",
    "style-loader": "0.23.1",
    "styled-components": "^4.3.2",
    "sweetalert": "^2.1.2",
    "sync-files": "^1.0.3",
    "terser-webpack-plugin": "1.2.2",
    "tingle.js": "^0.14.0",
    "typescript": "^3.2.4",
    "url-loader": "1.1.2",
    "webpack": "4.28.3",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "watch": "mkdir build && cp -r public/* build && copy-and-watch --watch public/**/* ./build/*"
  },
  "watch": {
    "build": "src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "child_process": "^1.0.2",
    "copy-and-watch": "^0.1.2",
    "gulp": "^4.0.2",
    "gulp-directory-sync": "^1.2.3",
    "gulp-exec": "^3.0.2",
    "npm-watch": "^0.6.0",
    "postcss-cli": "^6.1.0",
    "tailwindcss": "^0.7.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "C:\\Users\\deep\\Documents\\GitHub\\ChromeExtensions\\uniboard_no_dep_issues\\node_modules\\jest-watch-typeahead\\filename.js",
      "C:\\Users\\deep\\Documents\\GitHub\\ChromeExtensions\\uniboard_no_dep_issues\\node_modules\\jest-watch-typeahead\\testname.js"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
