html {
  height: 100%;
}

body {
  font-family: "Titillium Web", sans-serif !important;
  font-size: 100%;
  height: 100%;
}

#root {
  height: 100%;
}

.App {
  height: 100%;
}

.mainComponent {
  height: calc(100% - 64px);
  margin: 0;
  overflow: hidden;
}

.sidebarBackground {
  background: #80808099;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 600;
}

.brow {
  width: 40px;
  height: 4px;
}

.center-on-page {
  text-align: center;
  margin: auto;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
}

.weekcard:hover {
  transform: scale(1.02, 1.02);
}

.custom-shadow {
  box-shadow: 0 0px 6px 0px rgba(0,0,0,0.2);
}

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.rotate-center {
  -webkit-animation: rotate-center 1s ease-in-out infinite both;
  animation: rotate-center 1s ease-in-out infinite both;
}